# Room Manager

![CI Badge](https://github.com/chanshare/manager/actions/workflows/ci.yml/badge.svg)

A microservice to manage the managing of a room in chanshare

## Notes going formward

The whole passing a playlist to a room seems inflexible,
maybe having a nats connetion which sends media urls over might be good.
